# =============================================================================
# CortIQ Production Environment - MINIMAL CONFIGURATION
# =============================================================================
# This is a minimal configuration file for quick production deployment.
# For full configuration options, see .env.production.example
# =============================================================================

# =============================================================================
# REQUIRED SETTINGS - YOU MUST CONFIGURE THESE
# =============================================================================

# Supabase Configuration (REQUIRED)
VITE_SUPABASE_URL=https://cxmkdtgfocgbfizawlwa.supabase.co
VITE_SUPABASE_ANON_KEY=your_production_anon_key_here
VITE_SUPABASE_PROJECT_ID=cxmkdtgfocgbfizawlwa

# Application URLs (REQUIRED)
VITE_APP_URL=https://cortiq.se
VITE_APP_ENV=production
NODE_ENV=production

# =============================================================================
# RECOMMENDED SETTINGS - CONFIGURE FOR BEST RESULTS
# =============================================================================

# Feature Flags (Enable core features)
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_AI_TRACKING=true
VITE_ENABLE_HEATMAPS=true
VITE_ENABLE_FORM_ANALYTICS=true

# Rate Limiting (Adjust based on expected traffic)
VITE_RATE_LIMIT_EVENTS=10000
VITE_RATE_LIMIT_WINDOW=3600000

# GDPR Compliance (Recommended for EU traffic)
VITE_GDPR_MODE=true
VITE_IP_ANONYMIZATION=true
VITE_COOKIE_FREE_MODE=true

# Security (Enable all security features)
VITE_CORS_ORIGINS=https://cortiq.se,https://www.cortiq.se
VITE_ENCRYPTION_ENABLED=true

# =============================================================================
# OPTIONAL SETTINGS - CONFIGURE IF NEEDED
# =============================================================================

# Monitoring (Optional but recommended)
VITE_MONITORING_ENABLED=true
VITE_ERROR_TRACKING_ENABLED=true

# Email (For notifications)
VITE_EMAIL_FROM=noreply@cortiq.se
VITE_CONTACT_EMAIL=support@cortiq.se

# =============================================================================
# QUICK START GUIDE
# =============================================================================
#
# 1. Copy this file to .env.production
#    cp .env.production.minimal .env.production
#
# 2. Replace "your_production_anon_key_here" with your actual Supabase anon key
#    Get it from: https://supabase.com/dashboard/project/cxmkdtgfocgbfizawlwa/settings/api
#
# 3. Verify VITE_APP_URL matches your production domain
#
# 4. Build and deploy
#    npm run build
#    # Upload dist/ to your server
#
# 5. Test the deployment
#    Visit https://cortiq.se and verify everything works
#
# =============================================================================
